ModuleB/Views/ViewD.xaml

<UserControl x:Class="ModuleB.Views.ViewD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             x:Name="_usercontrol">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Loans management"/>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" Margin="5" Name="Loans" IsReadOnly="True"
                  ItemsSource="{Binding Path=LoansModel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Client Name" Binding="{Binding ClientName}"/>
                <DataGridTextColumn Header="Book Title" Binding="{Binding BookName}"/>
                <DataGridTextColumn Header="Loan Date" Binding="{Binding LoanDate}"/>
                <DataGridTextColumn Header="Return Date" Binding="{Binding ReturnDate}"/>

                <DataGridTemplateColumn Header="Update Loan">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Command="{Binding DataContext.EditLoanCommand, ElementName=_usercontrol}"
                                                             CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Delete Loan">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Command="{Binding DataContext.DeleteLoanCommand, ElementName=_usercontrol}"
                                                             CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" HorizontalAlignment="Center" Content="Display loans" Margin="5" 
                                Command="{Binding GetLoansCommand}"/>
        <Grid Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel Margin="5">
                    <Label Content="Add new Loan" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Grid Margin="5" x:Name="AddNewLoanGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Client Name"/>
                        <ComboBox Grid.Row="0" Grid.Column="1" IsSynchronizedWithCurrentItem="True"
                                  ItemsSource="{Binding Path=ClientsModelComboBoxDisplay, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding Path=ComboBoxSelectedClientDisplay}"></ComboBox>

                        <Label Grid.Row="1" Grid.Column="0" Content="Book Title" />
                        <ComboBox Grid.Row="1" Grid.Column="1" IsSynchronizedWithCurrentItem="True"
                                  ItemsSource="{Binding Path=BooksModelComboBoxDisplay, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding Path=ComboBoxSelectedBookDisplay}"></ComboBox>

                        <Label Grid.Row="2" Grid.Column="0" Content="Loan Date"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding AddLoan.LoanDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="Return Date"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding AddLoan.ReturnDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Add" Margin="5" 
                                Command="{Binding AddLoanCommand}"/>

                    </Grid>

                </StackPanel>
            </Border>


            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel Margin="5">
                    <Label Content="Update Loan" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Grid Margin="5" x:Name="UpdateLoanGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Client Name"/>
                        <ComboBox Grid.Row="0" Grid.Column="1" IsSynchronizedWithCurrentItem="True"
                                  ItemsSource="{Binding Path=ClientsModelComboBoxDisplay, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding Path=ComboBoxSelectedClientDisplay}"></ComboBox>

                        <Label Grid.Row="1" Grid.Column="0" Content="Book Title"/>
                        <ComboBox Grid.Row="1" Grid.Column="1" IsSynchronizedWithCurrentItem="True"
                                  ItemsSource="{Binding Path=BooksModelComboBoxDisplay, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding Path=ComboBoxSelectedBookDisplay}">
                        </ComboBox>

                        <Label Grid.Row="2" Grid.Column="0" Content="Loan Date"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding EditLoan.LoanDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="Return Date"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding EditLoan.ReturnDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Update" Margin="5"
                                Command="{Binding UpdateLoanCommand}"/>

                    </Grid>

                </StackPanel>
            </Border>

        </Grid>

    </Grid>
</UserControl>

